<!--
   Copyright 2014 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <org.rajawali3d.surface.RajawaliSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status :"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/wifi_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:padding="3dp"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/cloud_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:padding="3dp"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/imu_stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:padding="3dp"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nodes :"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/nodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:padding="3dp"
                android:text="N/A"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/point_count"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/point_count_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:padding="3dp"
                android:text="@string/na"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/steps"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/step_count_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:padding="3dp"
                android:text="@string/na"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/start_time_stamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="3dp"
                android:text="Start Time"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_time_stamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="3dp"
                android:text="End Time"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/run_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Click to START!"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_ux_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ux"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/x_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_ux_vl"
                    android:fontFamily="monospace"
                    android:maxLength="9"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_uy_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Uy"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/y_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_uy_vl"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="9"
                    android:text="@string/na"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_uz_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Uz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/z_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_uz_vl"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="9"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_ax_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ax"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/ax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_ax_vl"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="9"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_ay_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ay"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/ay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_ay_vl"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="9"
                    android:text="@string/na"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_az_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Az"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/az"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_az_vl"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="9"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_tx_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tx"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/xt_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_tx_vl"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="9"
                    android:text="@string/na"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_ty_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ty"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yt_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_ty_vl"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="9"
                    android:text="@string/na"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/t_tz_vl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/zt_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/t_tz_vl"
                    android:layout_weight="2"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:padding="3dp"
                    android:maxLength="9"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!-- Orientation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/otx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ox"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/ori_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/otx"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/oty"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Oy"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/ori_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/oty"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/otz"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Oz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/ori_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/otz"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>
        <!-- Acceleration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/atx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ax"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/acc_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/atx"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/aty"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ay"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/acc_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/aty"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/atz"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:text="Az"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/acc_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/atz"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>
        <!-- Gyroscope -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/gtx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Gx"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/gyr_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gtx"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/gty"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Gy"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/gyr_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gty"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/gtz"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="5dp"
                    android:text="Gz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/gyr_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/gtz"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>
        <!-- Magnetic -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mtx"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Mx"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/mag_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mtx"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mty"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_green"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="My"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/mag_y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mty"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

                <TextView
                    android:id="@+id/mtz"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/round_bg_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Mz"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/mag_z"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mtz"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:maxLength="6"
                    android:padding="3dp"
                    android:text="@string/na"
                    android:textSize="11sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/first_person_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onFirstPersonClicked"
                android:paddingRight="5dp"
                android:text="@string/first_person" />

            <Button
                android:id="@+id/top_down_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onTopDownClicked"
                android:paddingRight="5dp"
                android:text="@string/top_down" />

            <Button
                android:id="@+id/third_person_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="onThirdPersonClicked"
                android:paddingRight="5dp"
                android:text="@string/third_person" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
